<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e76e4058cbbf41ddbaa052e171cc947f" Name="Diagram1">
        <EntityTypeShape EntityType="st1_Smirnova_otelModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Smirnova_otelModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Smirnova_otelModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Smirnova_otelModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Smirnova_otelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Smirnova_otelModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st1_Smirnova_otelModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="st1_Smirnova_otelModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="st1_Smirnova_otelModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="st1_Smirnova_otelModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="st1_Smirnova_otelModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="st1_Smirnova_otelModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>